set -sg escape-time 1

set -g base-index 1

#reload the tmux conf
bind r source-file ~/.tmux.conf\; display "conf sourced!"

#split panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#clear history of the buffer
bind i clear-history

#select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#check ative window
setw -g monitor-activity on
set -g visual-activity on

#no more auto window rename
set-option -g allow-rename off

#set TERM
set -g default-terminal "xterm-256color"

#set a bigger hisotry
set-option -g history-limit 50000

#send CTRL+q
bind-key b send-prefix
